<VirtualHost *:&&PORT&&>
    ServerName &&NAME&&
    ServerAdmin &&EMAIL&&
    DocumentRoot &&DIR&&
    DirectoryIndex pages/Main.htmls index.html
    AddOutputFilter INCLUDES .htmls
    AddHandler application/x-httpd-php .html .htm .htmls				
    <Directory "&&DIR&&">
        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride None
        Options +FollowSymlinks -Indexes
        RewriteEngine On
        RewriteBase /
        RewriteRule ^app/ - [L,NC]
        RewriteRule ^lib/ - [L,NC]
        RewriteRule ^images/ - [L,NC]
        RewriteRule ^web/ - [L,NC]
        RewriteRule ^pages/ - [L,NC,QSA]
        RewriteRule ^home/? /humble/home/page [NC,QSA,L]
        RewriteRule ^admin/? /humble/admin/home [NC,QSA,L]
        RewriteRule ^admin/(.*)? /humble/admin/home [NC,QSA,L]
        RewriteRule ^distro/(.*)? /distro.php?action=$1 [QSA,L]
        RewriteRule ^js/([^/\.]+)? /loader.php?type=js&package=$1 [QSA,L]
        RewriteRule ^mjs/([^/\.]+)/(.*)? /loader.php?type=mjs&namespace=$1&file=$2 [QSA,L]
        RewriteRule ^css/([^/\.]+)? /loader.php?type=css&package=$1 [QSA,L]
        RewriteRule ^edits/([^/\.]+)/([^/\.]+)? /loader.php?type=edits&n=$1&f=$2 [QSA,L]
        RewriteRule ^ckeditor/(.*)? /app/Code/Base/Humble/web/js/ckeditor/$1 [QSA,L]
        RewriteRule ^ace/(.*)? /app/Code/Base/Paradigm/web/js/ace/$1 [QSA,L]
        RewriteRule ^api/([^/\.]+)/([^/\.]+)/(.*)?$ /api.php?n=$1&t=$2&m=$3 [QSA,L]
        RewriteRule ^api/([^/\.]+)/([^/\.]+)?$ /api.php?n=$1&t=$2 [QSA,L]
        RewriteRule ^hook/([^/\.]+)/([^/\.]+)? /hapi.php?n=$1&hook=$2 [QSA,L]
        RewriteRule ^mapi/([^/\.]+)/([^/\.]+)/(.*)?$ /mapi.php?n=$1&t=$2&m=$3 [QSA,L]
        RewriteRule ^mapi/([^/\.]+)/([^/\.]+)?$ /mapi.php?n=$1&t=$2 [QSA,L]
        RewriteRule ^esb/(.*)? /iapi.php?uri=$1 [QSA,L]
        RewriteRule ^([^/\.]+)/([^/\.]+)/(.*)?$ /index.php?humble_framework_namespace=$1&humble_framework_controller=$2&humble_framework_action=$3 [QSA,L]
        RedirectMatch 404 app/allowed.json
        RedirectMatch 404 msa.php$
        RedirectMatch 404 \.(xml|yaml|yml|project)$
        ErrorDocument 404 /fallback.html
    </Directory>
</VirtualHost>

