<html>
<head>
  <meta charset="UTF-8">
  <title>&&PROJECT&& | User Login</title>
    <link rel='stylesheet' type='text/css' href='/css/admintheme' />
    <style type='text/css'>

        .login-card {
          padding: 40px;
          width: 274px;
          background-color: #F7F7F7;
          border-radius: 2px 0px 0px 2px;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          overflow: hidden;
        }

        .login-card h1 {
          font-weight: 100;
          text-align: center;
          font-size: 2.3em;
        }

        .login-card input[type=submit] {
          width: 100%;
          display: block;
          margin-bottom: 10px;
          position: relative;
        }

        .login-card input[type=text], input[type=password] {
          height: 44px;
          font-size: 16px;
          width: 100%;
          margin-bottom: 10px;
          -webkit-appearance: none;
          background: #fff;
          border: 1px solid #d9d9d9;
          border-top: 1px solid #c0c0c0;
          padding: 0 8px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }

        .login-card input[type=text]:hover, input[type=password]:hover {
          border: 1px solid #b9b9b9;
          border-top: 1px solid #a0a0a0;
          -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
          -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .login {
          text-align: center;
          font-size: 14px;
          font-family: 'Arial', sans-serif;
          font-weight: 700;
          height: 36px;
          padding: 0 8px;
        }

        .login-submit {
          border: 0px;
          color: #fff;
          text-shadow: 0 1px rgba(0,0,0,0.1);
          background-color: #4d90fe;
        }

        .login-submit:hover {
          border: 0px;
          text-shadow: 0 1px rgba(0,0,0,0.3);
          background-color: #357ae8;
        }

        .login-card a {
          text-decoration: none;
          color: #666;
          font-weight: 400;
          text-align: center;
          display: inline-block;
          opacity: 0.6;
          transition: opacity ease 0.5s;
        }

        .login-card a:hover {
          opacity: 1;
        }

        .login-help {
          width: 100%;
          text-align: center;
          font-size: 12px;
        }
    </style>
    <script type='text/javascript' src='/js/jquery'></script>
    <script type='text/javascript' src='/js/common'></script>
    <script type='text/javascript'>
        window.onload = function () {
            new EasyEdits('/web/edits/login.json','login');
            var loginMessage = window.location.href.split('?message=');
            if (loginMessage[1]) {
                $E('login-error').innerHTML = unescape(loginMessage[1]);
            }
        }
        var slides = {
            current: 1,
            max: 3,
            speed: 10000
        };
        function rollSlides() {
            var cs = '#slide'+slides.current;
            slides.current = +slides.current + 1;
            if (slides.current > slides.max) {
                slides.current = 1;
            }
            var ns = '#slide'+slides.current;
            $(cs).fadeOut();
            $(ns).fadeIn();
            window.setTimeout(rollSlides,slides.speed);
        }
    </script>

</head>

<body>
<table style='width: 100%; height: 100%'>
    <tr>
        <td align='center' valign='middle'>
            <table cellspacing='0' cellpadding='0'>
                <tr>
                    <td>
                        <div id='login-error' style='text-align: center; padding: 5px;  font-family: sans-serif; font-size: 1.1em; color: #c00; font-weight: bolder; height: 20px'>

                        </div>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id='card' class="login-card">
                            <center>
                            <img src='/images/humble/djikstra.png'  height='100' /><br /><br />
                            </center>
                            <form name='humble-login-form' id='humble-login-form' onsubmit='return false'  action='/&&NAMESPACE&&/user/login' method='POST'>
                              <input type="text" name="user_name" id='user_name' placeholder="Username">
                              <input type="password" name="user_password" id='user_password' placeholder="Password">
                              <input type="submit" name="login-submit" id='login-submit' class="login login-submit" value="login">
                            </form>
                            <div class="login-help">
                              <a href="/&&NAMESPACE&&/user/enrollForm">Register</a> • <a href="/&&NAMESPACE&&/user/recoverForm">Forgot Password</a>
                            </div>
                        </div>
                    </td>
                    <td id="slide" style="position: relative; width: 626px;">
                    </td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <br />
                        <div style='font-family: sans-serif; font-size: .8em; color: ghostwhite; width:900px; text-align: justify;'>

                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>