# Humble

./: .gitignore  .htaccess  Humble.php  Humble.project  Main.html  Main.htmls  README.md  api.php  apigen.neon  apitest.html  application.xml  build.xml  composer.json  contribute.bat  contribute.php  debug.php  distro.php  fallback.html  fallback.php  hapi.php  humble.html  iapi.php  index.html  index.php  index_wip.php  install.php  installtest.php  joiner.html  layout.html  loader.php  maint.html  mapi.php  mobile.php  mongotest.php  msa.php  phpdoc.dist.xml  router.php  support.php  version.php  vue.html  (+2 more)
.well-known/acme-challenge/: R2ou_y4YoxBvwV9C7H_iLAsLiYAU_b2PxrlArq4mMx8
Docker/: docker-compose.yaml
Docker/Container/: dockerfile
Docker/humble/: docker-compose.yaml  dockerfile  vhost.conf
Hub/: cmd.txt  index.html  main.js  package.json
Hub/views/: index.html
app/: AuthorizationEngine.php  CALLBACKS.php  CLI.php  CUSTOM.php  Cache.php  Cadence.php  Curator.php  Environment.php  Event.php  FileManager.php  Gruntfile.js  Harness.bat  Harness.php  Humble.bat  Humble.local.manifest  Humble.manifest  Humble.php  HumbleException.php  Launcher.php  Log.php  Module.php  Module_old.php  Proxy.php  RunWrapper.php  SQL.php  Scanner.php  Scheduler.php  Singleton.php  Trigger.php  Validator.php  aliases.php  allowed.json  api.php  api_allowed.json  api_policy.json  autoload.php  cadence.json  cheat.php  composer.json  domtest.php  (+27 more)
app/Base/Humble/Controllers/: log.xml  system.xml  utilities.xml
app/Base/Humble/Entities/: Entity.php  Events.php  (+3 more)
app/CLI/: CLI.php
app/CLI/Component/: Component.php  directory.yaml
app/CLI/Framework/: Framework.php  directory.yaml
app/CLI/Module/: Module.php  directory.yaml
app/CLI/System/: System.php  directory.yaml
app/CLI/Workflow/: directory.yaml
app/Code/Framework/: dont_touch_stuff_in_here_please.txt
app/Code/Main/: .gitignore
app/Exceptions/: AuthorizationException.php  ControllerParameterException.php  CredentialsException.php  CredentialsIncorrectException.php  DisabledWebServiceException.php  InactiveWebServiceException.php  IncompleteConfigurationException.php  InvalidControllerSyntax.php  MalformedXMLException.php  MethodNotFound.php  MissingControllerXMLException.php  MissingURIException.php  NoTriggerEventException.php  PSR4ClassNotFound.php  RoutingException.php  SmartyCompilerException.php  UnconfiguredException.php  UnknownWebServiceException.php  ValidationDatatypeException.php  ValidationRequiredException.php  WhitelistException.php
app/PIDS/: readme.txt
app/cli/: CLI.php  Module.php  directory.yaml
app/cli/Component/: Component.php  directory.yaml
app/cli/Directive/: Directive.php  control.php  directory.yaml
app/cli/Framework/: Framework.php  control.php  directory.yaml
app/cli/Module/: Module.php  directory.yaml
app/cli/System/: System.php  directory.yaml
app/cli/Workflow/: Workflow.php  control.php  directory.yaml
app/etc/: application.xml  cadence.json  public_routes.json
app/includes/: Compatibility.php
app/install/: .htaccess  404.html  Humble.php  User.php  allowed.json  config.xml  driver.bat  humble  humble.bat  humble.sh  index.html  index.php  jarvis.bat  vhost_template.conf
app/install/Docker/: action.php  container_template.txt  d.sh  dc_template.txt  delay_launch.php  docker-compose.yaml  docker_instructions.txt  fpm_container_template.txt  fpm_vhost_template.conf  humble_framework.conf  humble_framework_dc.txt  php.ini  ports_template.conf  start.sh  vhost_template.conf
app/install/tailor/: user.xml
app/lib/ChartTemplates/: 1.rain  2.rain  3.rain  4.rain
app/lib/Common/: banner.php  body.php  footer.php  header.php
app/tests/: humble.xml  jarvis.xml  test.xml
app/tests/STANDUP/: Jarvis.php
app/tests/TEARDOWN/: Jarvis.php
app/tests/framework/: MongoDBTest.php  MySQLTest.php  PolyglotTest.php  RPCTest.php
includes/: Constants.php  Headers.txt.php
lib/: README.txt
lib/TBS/: tbs_class.php  tbs_us_manual.htm
lib/TBS/examples/: tbs_us_examples__sidebar.htm
misc/: new_win.html  win_template.html
pages/: API.htmls  APIPolicy.htmls  About.htmls  Administration.htmls  ApplicationDevelopment.htmls  Blog.htmls  Cache.htmls  Cadence.htmls  Callbacks.htmls  Concepts.htmls  Configuration.htmls  Contribute.htmls  Controllers.htmls  Deployments.htmls  Deployments.js  Development.htmls  Documentation.htmls  EasyAjax.htmls  Environment.htmls  ExternalWorkflows.htmls  FosteringInnovation.htmls  Generators.htmls  GruntTasks.htmls  History.htmls  Htaccess.htmls  Install.htmls  Installation.htmls  Labs.htmls  Log.htmls  MVC.htmls  Main.htmls  Manifest.htmls  MicroServices.htmls  Overview.htmls  PipsJourney.htmls  Polyglot.htmls  PolyglotPersistence.htmls  Prerequisites.htmls  Presentations.htmls  Proxy.htmls  (+30 more)
pages/Labs/: Carousel.htmls  Colorizer.htmls  Desktop.htmls  EasyAjax.htmls  EasyEdits.htmls  EasyRTC.htmls  EasyRTE.htmls  EasySliders.htmls  EasyTabs.htmls  EasyTime.htmls  Heartbeat.htmls  Pagination.htmls  Screenshot.htmls  Sliders.htmls
pages/Presentations/: Agile.htmls  Innovation.htmls  PipsJourney.htmls
pages/code/Configuration/: complete.xmltxt  events.xmltxt  header.xmltxt  meta.xmltxt  orm.xmltxt  structure.xmltxt  web.xmltxt
pages/code/Controllers/: sample.xmltxt
pages/code/Htaccess/: sample.txt  vhost.txt
pages/code/Memcache/: example.phptxt
pages/code/Routing/: allowed.jsontxt
pages/code/Unity/: configuration.txt  entity.txt  schema.txt
pages/includes/: banner.html  footer.html  header.html  prerequisites.html
pages/js/: Colorizer.js  ColorizerLanguages.json  Paradigm.config.js  screenshot.js
pages/lib/: transformersas.swf
web/css/: index.css  login.css
web/edits/: enroll.json  install.json  login.json  newcomponent.json  newcontroller.json  newdb.json  newmodule.json  newmongodb.json  newpackage.json  newpassword.json  newuser.json  recover.json  register.json
web/includes/: container.html  footer.html  header.html
web/js/: Colorizer.js  ColorizerLanguages.json  EasyAjax.js  EasyEdit.js  EasyTabs.js  mytest.js
(+1529 files in other folders)
