parameters:
  # string[], passed as arguments in CLI, e.g. ['src']
  paths: ['app/Code']

  # string[], --include in CLI, included files mask, e.g. ['*.php']
  include: ['*.php']

  # string[], --exclude in CLI, excluded files mask, e.g. ['tests/**']
  exclude: [
        '**/Views/**',
        'Base/**/*'
        'lib/**/*</path>',
        '**/vendor/**/*</path>',
        '**/sample/**/*</path>',
        '**/Cache/**/*</path>',
        'dist/**/*</path>',
        '**/Workflows/*</path>',
        'tests/**/*</path>',
        'install/**/*</path>',
        '**/node_modules/**/*</path>'
    ]

  # bool, should protected members be excluded?
  excludeProtected: false

  # bool, should private members be excluded?
  excludePrivate: true

  # string[], list of tags used for excluding class-likes and members
  excludeTagged: ['internal']

  # string, --output in CLI
  outputDir: '%workingDir%/Docs'

  # string | null, --theme in CLI
  themeDir: null

  # string, --title in CLI
  title: 'API Documentation'

  # string, --base-url in CLI
  baseUrl: ''

  # int, --workers in CLI, number of processes that will be forked for parallel rendering
  workerCount: 8

  # string, --memory-limit in CLI
  memoryLimit: '1024M'
