{if="!Environment::isAjax()"}
<html>
    <head>
{/if}
        <style type='text/css'>
            {if="!Environment::isAjax()"}
            body {
                background-color: #111;
            }
            div {
                box-sizing: border-box
            }
            {/if}
            .error-message {
                color: #333; width: 800px; height: 500px; padding: 10px; border-radius: 10px; background-color: white; border: 1px solid #222; position: relative; margin-left: auto; margin-right: auto;
            }
            .error-image {
                position: absolute; left: 20px; bottom: 10px
            }
            .bottom-copyright {
                font-family: sans-serif; color: #111; font-size: .9em; height: 20px; position: absolute; left: 0px; bottom: -2px
            }
            .message-text {
                height: 225px; width: 525px; overflow: auto; float: right; border: 1px solid #111; padding: 5px; border-radius: 5px; z-index:9; position: relative;
                font-family: sans-serif;
            }
        </style>
{$namespace=Humble::_namespace()}
{$controller=Humble::_controller()}
{$action=Humble::_action()}
{if="!Environment::isAjax()"}
    </head>
    <body>
        <table style='width: 100%; height: 100%'>
            <tr>
                <td valign="middle">
{/if}
                    <div class="error-message">
                        <div class="message-text">
                            <div style="font-weight: bolder; font-size: 1.3em; padding-bottom: 10px">
                                {$title}
                            </div>
                            <div style="padding-bottom: 8px; font-size: .9em">
                                [<b>RC:{$ex->getCode()}</b>] {autoescape="off"}{$ex->getMessage()}{/autoescape}
                            </div>
                            <div style="font-family: sans-serif; font-size: .9em; padding-bottom: 8px;">
                                <b>Action</b>: <span style="color: orange">/{$namespace}/{$controller}/{$action}</span>
                            </div>
                            <div style="font-family: sans-serif; font-size: .9em; padding-bottom: 8px;">
                                <b>File</b>: <span style="color: green">{$ex->getFile()}</span>
                            </div>
                            <div style="font-family: sans-serif; font-size: .8em; ">
                                <b>Stack Trace Dump</b>
                            </div>
                            <div style="white-space: pre; font-family: monospace; font-size: .8em; color: #777">{$dump}</div>
                        </div>
                        <img src="/images/humble/parsererror.png"  class="error-image" draggable="false" />
                        <div class='bottom-copyright'>
                            &copy; Humble Project 2007-present, all rights reserved
                        </div>
                    </div>
{if="!Environment::isAjax()"}
                </td>
            </tr>
        </table>
    </body>
</html>
{/if}