
version: "3.3"

#####################################
#SERVICES
#####################################
services:
  php-apache-environment:
    container_name: &&NAMESPACE&&
    image: &&NAMESPACE&&
    volumes:
      - "&&NAMESPACE&&_settings:/var/www/Settings"
      - "&&DIR&&:/var/www/html"
      - &&NAMESPACE&&_web_cfg:/etc/apache2
    ports:
      - 80:80
      - 443:443
      - 9000:9000
      - 9001:9001
      - 9002:9002
      - 9003:9003
      
  mysql:
    image: mysql:5.7
    container_name: &&NAMESPACE&&_mysql
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - &&NAMESPACE&&_db_data:/var/lib/mysql
      - &&NAMESPACE&&_mysql_cfg:/etc
    ############################################################################
    # PROVIDE MySQL AUTH VALUES BELOW BEFORE RUNNING!
    ############################################################################
    environment:
      MYSQL_ROOT_PASSWORD: [[ROOT_PASSWORD]]
      MYSQL_DATABASE: [[DATABASE_NAME]]
      MYSQL_USER: [[DATABASE_USER]]
      MYSQL_PASSWORD: [[DATABASE_USER_PASSWORD]]
    
  mongodb:
    image: mongo:latest
    container_name: &&NAMESPACE&&_mongodb
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - &&NAMESPACE&&_mongodb_cfg:/etc
      - &&NAMESPACE&&_mongodb_data:/data/db 

volumes:
  &&NAMESPACE&&_db_data:
  &&NAMESPACE&&_mongodb_data:
  &&NAMESPACE&&_mysql_cfg:  
  &&NAMESPACE&&_mongodb_cfg:
  &&NAMESPACE&&_web_cfg:
  &&NAMESPACE&&_settings:
      

