    ____             __                                      
   / __ \____  _____/ /_____  _____                          
  / / / / __ \/ ___/ //_/ _ \/ ___/                          
 / /_/ / /_/ / /__/ ,< /  __/ /                              
/_____/\____/\___/_/|_|\___/_/         __  _                 
   /  _/___  _____/ /________  _______/ /_(_)___  ____  _____
   / // __ \/ ___/ __/ ___/ / / / ___/ __/ / __ \/ __ \/ ___/
 _/ // / / (__  ) /_/ /  / /_/ / /__/ /_/ / /_/ / / / (__  ) 
/___/_/ /_/____/\__/_/   \__,_/\___/\__/_/\____/_/ /_/____/  
================================================================================                                                             

You will need to build your image.  To do so, move into the Docker 
directory.  The command to build your image is below:

docker build -t &&NAMESPACE&& .

Next you will need to edit the docker-compose.yaml file.  If you are only running
one container on this machine, you can run with the default ports.  Otherwise you
will need to adjust the ports so that you don't have a conflict.

The port to change is on the left side of the semicolon (:), so if you want to 
change the web port from 80 to 8080, the change would look like this - 8080:80

Once your ports are set, run the following command in the foreground:

docker-compose up

If none of the containers crash out, then you are ready to run in the background.
Stop the containers with a <ctrl-C> and then run the following command:

docker-compose up -d

You should be all set!   Good Luck!
