<?xml version="1.0"?>
<config>
    <humble>
        <version>0.0.1</version>
        <title>Framework</title>
        <description>This is the module that contains the base framework classes and components</description>
        <author>
            <name>Rick Myers</name>
            <email>rick@humbleprogramming.com</email>
        </author>
        <module>
            <name>Humble</name>
            <weight>10</weight>
            <required>Y</required>
            <workflow>Y</workflow>
            <package>Base</package>
            <use>Smarty3</use>
        </module>
        <structure>
            <models>
                <source>Humble/Models</source>
            </models>
            <helpers>
                <source>Humble/Helpers</source>
            </helpers>
            <controllers>
                <source>Humble/Controllers</source>
                <cache>Humble/Controllers/Cache</cache>
            </controllers>
            <schema>
                <install>Humble/Schema/Install</install>
                <update>Humble/Schema/Update</update>
                <layout>Humble/Schema/DSL</layout>
            </schema>
            <configuration>
                <source>Humble/etc</source>
            </configuration>
            <views>
                <source>Humble/Views</source>
                <cache>Humble/Views/Cache</cache>
            </views>
            <images>
                <source>Humble/Images</source>
                <cache>Humble/Images/Cache</cache>
            </images>
            <entities>
                <source>Humble/Entities</source>
            </entities>
            <RPC>
                <source>Humble/RPC</source>
            </RPC>
        </structure>
        <orm>
            <prefix>humble_</prefix>
            <mongodb>humble</mongodb>
            <entities>
                <categories />
                <chronicle />
                <controllers />
                <css />
                <edits />
                <entities />
                <entity_columns />
                <ftp_log />
                <js />
                <modules />
                <packages />
                <pages />
                <templaters />
                <templates />
                <userlog />
                <users />
                <user_identification polyglot='Y' />
                <user_permissions />
            </entities>
        </orm>
        <events>

        </events>
        <web>
            <common>
                <js>
                    <source weight='10'>Humble/web/js/Humble.js</source>
                    <source weight='11'>Humble/web/js/EasyAjax.js</source>
                    <source weight='12'>Humble/web/js/EasyEdit.js</source>
                    <source weight='13'>Humble/web/js/EasyForm.js</source>
                    <source weight='14'>Humble/web/js/EasyTabs.js</source>
                    <source weight="15">Humble/web/js/moment.js</source>
                </js>
                <css>
                    <source>Humble/web/css/Normalize.css</source>
                </css>
            </common>
            <widgets>
                <js>
                    <source weight="28">Humble/web/js/jquery-ui.js</source>
                    <source weight="29">Humble/web/js/jquery.filthypillow.min.js</source>
                </js>
                <css>
                    <source weight="28">Humble/web/css/jquery-ui.css</source>
                    <source weight="29">Humble/web/css/jquery.filthypillow.css</source>
                </css>
            </widgets>
            <bootstrap>
                <js>
                    <source>Humble/web/bootstrap-3.3.7/js/bootstrap.min.js</source>
                </js>
                <css>
                    <source>Humble/web/bootstrap-3.3.7/css/bootstrap.css</source>
                    <source>Humble/web/htmlcss/css/glyphicons.css</source>
                </css>
            </bootstrap>
            <bootstrap-theme>
                <css>
                    <source>Humble/web/bootstrap-3.3.7/css/bootstrap-theme.css</source>
                </css>
            </bootstrap-theme>
            <admin>
                <css>
                    <source>Humble/web/css/cssmenu.css</source>
                </css>
                <js>
                    <source>Humble/web/js/Admin.js</source>
                    <source>Humble/web/js/cssmenu.js</source>
                </js>
            </admin>
            <admintheme>
                <css>
                    <source>Humble/web/css/admintheme.css</source>
                </css>
            </admintheme>
            <jquery>
                <js>
                    <source>Humble/web/js/jquery-3.1.0.min.js</source>
                </js>
            </jquery>
        </web>
    </humble>
</config>