        <structure>
            <models>
                <source>Humble/Models</source>
            </models>
            <helpers>
                <source>Humble/Helpers</source>
            </helpers>
            <controllers>
                <source>Humble/Controllers</source>
                <cache>Humble/Controllers/Cache</cache>
            </controllers>
            <schema>
                <install>Humble/Schema/Install</install>
                <update>Humble/Schema/Update</update>
                <layout>Humble/Schema/DSL</layout>
            </schema>
            <configuration>
                <source>Humble/etc</source>
            </configuration>
            <views>
                <source>Humble/Views</source>
                <cache>Humble/Views/Cache</cache>
            </views>
            <images>
                <source>Humble/Images</source>
                <cache>Humble/Images/Cache</cache>
            </images>
            <entities>
                <source>Humble/Entities</source>
            </entities>
            <RPC>
                <source>Humble/RPC</source>
            </RPC>
        </structure>