<VirtualHost *:80>
	DocumentRoot "c:\var\www\Humble"
	ServerName humbleprogramming.test
	ErrorLog "c:\var\logs\apache_humble.log"
	AddType text/html .htmls
        AddOutputFilter INCLUDES .htmls
	DirectoryIndex pages/Main.htmls index.html
	AddHandler application/x-httpd-php .html .htm
	Options +FollowSymlinks +Includes -Indexes
	<Directory "c:\var\www\Humble">
		Require all granted
		AllowOverride none 
		DirectoryIndex index.html
		AddHandler application/x-httpd-php .html .htm
		Options +FollowSymlinks +Includes -Indexes
		RewriteEngine on
		RewriteBase /
		RewriteRule ^app/ - [L,NC]
		RewriteRule ^lib/ - [L,NC]
		RewriteRule ^images/ - [L,NC]
		RewriteRule ^web/ - [L,NC]
		RewriteRule ^pages/ - [L,NC]
		RewriteRule ^docs/ - [L,NC]
                RewriteRule ^home/? /humble/home/page [NC,QSA,L]
		RewriteRule ^admin/? /humble/admin/home [NC,QSA,L]
		RewriteRule ^admin/(.*)? /humble/admin/home [NC,QSA,L]
		RewriteRule ^distro/(.*)? /distro.php?action=$1 [QSA,L]
		RewriteRule ^js/([^/\.]+)? /loader.php?type=js&package=$1 [QSA,L]
		RewriteRule ^css/([^/\.]+)? /loader.php?type=css&package=$1 [QSA,L]
		RewriteRule ^edits/([^/\.]+)/([^/\.]+)? /loader.php?type=edits&n=$1&f=$2 [QSA,L]
		RewriteRule ^templates/([^/\.]+)/([^/\.]+)? /loader.php?type=templates&n=$1&f=$2 [QSA,L]
		RewriteRule ^ckeditor/(.*)? /app/Code/Framework/Humble/web/js/ckeditor/$1 [QSA,L]
		RewriteRule ^ace/(.*)? /app/Code/Framework/Paradigm/web/js/ace/$1 [QSA,L]
		RewriteRule ^api/([^/\.]+)/([^/\.]+)/(.*)?$ /api.php?n=$1&t=$2&m=$3 [QSA,L]
		RewriteRule ^api/([^/\.]+)/([^/\.]+)?$ /api.php?n=$1&t=$2 [QSA,L]
		RewriteRule ^hook/([^/\.]+)/([^/\.]+)? /hapi.php?n=$1&hook=$2 [QSA,L]
		RewriteRule ^mapi/([^/\.]+)/([^/\.]+)/(.*)?$ /mapi.php?n=$1&t=$2&m=$3 [QSA,L]
		RewriteRule ^mapi/([^/\.]+)/([^/\.]+)?$ /mapi.php?n=$1&t=$2 [QSA,L]
		RewriteRule ^esb/(.*)? /iapi.php?uri=$1 [QSA,L]
		RewriteRule ^([^/\.]+)/([^/\.]+)/(.*)?$ /index.php?n=$1&c=$2&m=$3 [QSA,L]
		RedirectMatch 404 app/etc/public_routes.json
		RedirectMatch 404 msa.php$
		RedirectMatch 404 \.(xml|yaml)$
		ErrorDocument 404 /fallback.php	
	</Directory>
</VirtualHost>
