<?php
namespace &&NAMESPACE&&;
use &&FACTORY&&;
use Log;
use Environment;
/**
 *
 * &&SHORTDESC&&
 *
 * &&LONGDESC&&
 *
 * PHP version 7.2+
 *
 * @category   &&CATEGORY&&
 * @package    &&PACKAGE&&
 * @author     &&AUTHORNAME&& &&AUTHOREMAIL&&
 * @copyright  2007-Present, Rick Myers <rick@humblecoding.com>
 * @license    https://enicity.com/license.txt
 * @version    <INSERT VERSIONING MECHANISM HERE />
 * @link       https://enicity.com/docs/class-&&MODULE&&.html
 * @since      File available since Release 1.0.0
 */
class &&CLASS&& extends &&ROOT&&
{

    /**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
    }

}