<?php
namespace &&NAMESPACE&&;
use &&FACTORY&&;
use Log;
use Environment;
/**
 *
 * &&SHORTDESC&&
 *
 * &&LONGDESC&&
 *
 * PHP version 7.2+
 *
 * @category   &&CATEGORY&&
 * @package    &&PACKAGE&&
 * @author     &&AUTHORNAME&& <&&AUTHOREMAIL&&>
 * @copyright  2005-present &&PROJECT&&
 * @license    https://enicity.com/license.txt
 * @version    <INSERT VERSIONING MECHANISM HERE />
 * @link       https://enicity.com/docs/class-&&MODULE&&.html
 * @since      File available since Release 1.0.0
 */
class &&CLASS&& extends &&ROOT&&
{

    &&TRAIT&&/**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * Required for Helpers, Models, and Events, but not Entities
     *
     * @return system
     */
    public function getClassName() {
        return __CLASS__;
    }

}