<?php
namespace &&NAMESPACE&&;
use &&FACTORY&&;
use Log;
use Environment;
/**
 *
 * &&SHORTDESC&&
 *
 * &&LONGDESC&&
 *
 * PHP version 7.0+
 *
 * @category   &&CATEGORY&&
 * @package    &&PACKAGE&&
 * @author     &&AUTHORNAME&& <&&AUTHOREMAIL&&>
 */
class &&CLASS&& extends &&ROOT&&
{

    &&TRAIT&&
    /**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * Required for Helpers, Models, and Events, but not Entities
     *
     * @return system
     */
    public function getClassName() {
        return __CLASS__;
    }

}