#######################################################################################
#                                                                                     #
# This file contains the list of files and folders that belong to the Humble project. #
#                                                                                     #
# These files will be used to construct a zip file for installation and updates.      #
#                                                                                     #
#######################################################################################
^/cache/
^/Cache/
^.project
^.phpdoc
^.vscode
^.tmp
^.bak
^.well-known/
^dist/
^Presentations/
^Docs/
^pages/
LICENSE
index.html
index.php
router.php
app/install/.htaccess .htaccess
app/api.php
app/iapi.php
app/mapi.php
app/msr.php
mobile.php
debug.php
install.php
app/loader.php
app/aliases.php
app/composer.json
app/filelaunch.php
app/autoload.php
app/launch.php
app/AuthorizationEngine.php
app/Compatibility.php
app/Cadence.php
app/CLI.php
app/Environment.php
app/Event.php
app/FileManager.php
app/Harness.bat
app/Harness.php
app/Humble.php
app/HumbleException.php
app/Log.php
app/Proxy.php
app/Scanner.php
app/Singleton.php
app/Trigger.php
app/RunWrapper.php
app/humble
app/humble.bat
app/Validator.php
web/*
app/CLI/*
app/PIDS/*
app/Code/Framework/*
app/Exceptions/*
app/install/config.xml app/Code/Framework/Humble/etc/config.xml