#######################################################################################
#                                                                                     #
# This file contains the list of files and folders that belong to the Humble project. #
#                                                                                     #
# These files will be used to construct a zip file for installation and updates.      #
#                                                                                     #
#######################################################################################
^/cache/
^/Cache/
^.project
^.tmp
^.bak
^.well-known/
^dist/
^Presentations/
LICENSE
index.php
index.html
app/install/.htaccess .htaccess
app/install/public_routes.json etc/public_routes.json
app/install/api_policy.json etc/api_policy.json
app/install/cadence.json etc/cadence.json
api.php
iapi.php
mapi.php
msa.php
debug.php
install.php
installtest.php
mongotest.php
loader.php
lib/*
web/*
dist/*
includes/Constants.txt.php
includes/Headers.txt.php
includes/Custom.txt.php
app/Humble.local.manifest
app/cli/*
app/Code/Framework/*
app/Exceptions/*
app/lib/Common/*
app/lib/fonts/*
app/lib/templaters/*
app/tests/*
app/autoload.php
app/AuthorizationEngine.php
app/Cadence.php
app/Compatibility.php
app/Environment.php
app/Launcher.php
app/launch.php
app/Trigger.php
app/Scheduler.php
app/Event.php
app/Gruntfile.js
app/Harness.bat
app/Harness.php
app/Humble.bat
app/Humble.php
app/HumbleException.php
app/Log.php
app/CLI.php
app/humble.sh
app/Singleton.php
app/composer.json
app/grunt_instructions.txt
app/package.json