#######################################################################################
#                                                                                     #
# This file contains the list of files and folders that belong to the Humble project. #
#                                                                                     #
# These files will be used to construct a zip file for installation and updates.      #
#                                                                                     #
#######################################################################################
^/cache/
^/Cache/
^.project
^.tmp
^.bak
^.project
^.well-known/
.htaccess
LICENSE
index.php
app/install/index.html index.html
api.php
iapi.php
mapi.php
msa.php
debug.php
fallback.php
favicon.ico
install.php
installtest.php
mongotest.php
loader.php
phpdoc.dist.xml
lib/*
web/*
dist/*
app/install/*
app/Humble.local.manifest
app/Code/Base/*
app/Exceptions/*
app/lib/Common/*
app/lib/fonts/*
app/lib/templaters/*
app/tests/*
app/autoload.php
app/AuthorizationEngine.php
app/Compatibility.php
app/Constants.php
app/Environment.php
app/Launcher.php
app/launch.php
app/Trigger.php
app/Scheduler.php
app/Event.php
app/Gruntfile.js
app/Harness.bat
app/Harness.php
app/Humble.bat
app/Humble.php
app/HumbleException.php
app/Log.php
app/Module.php
app/humble.sh
app/Singleton.php
app/allowed.json
app/composer.json
app/grunt_instructions.txt
app/package.json