
<!--#include virtual="/web/includes/header.html" -->
<!--#include virtual="/web/includes/container.html" -->
<div style='font-size: 4.5em;  margin-left: auto; margin-right: auto; margin-top: 50px;  text-align: center'>Humble.</div>
<div style='font-size: 1em; letter-spacing: 0.5px; text-align: center; margin-top: 10px'>Dedicated to <a href="https://en.wikipedia.org/wiki/Edsger_W._Dijkstra" target="_BLANK" style="color: blue">Edsger Dijkstra</a>.</div>
<div style='font-size: 1em; letter-spacing: 2px; text-align: center; margin-top: 20px'>by Rick Myers.</div>
<div style='font-size: 1em; text-align: center; margin-top: 20px'>2007-present</div>
<div style='font-size: 1em; text-align: center; margin-top: 50px; width: 500px; margin-right: auto; margin-left: auto'>

    Humble is released to the public under a <a href='https://www.gnu.org/licenses/gpl-3.0-standalone.html' target='_BLANK'>GNU GPL v3 License</a>.
</div>
<!--#include virtual="/web/includes/footer.html" -->

