<!--#include virtual="/pages/header.html" -->
<!--#include virtual="/pages/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href=".htmls" title="" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>API (convention)</div>
<p>
The API is a "Convention Over Configuration" convenience for those who wish to perform basic to moderate database activity without writing back end code.  The API is not as full featured as the standard XML controllers and shouldn't be seen as a complete
replacement for discreet actions as defined in the Controllers.  Access to the API is <b>disallowed</b> by default and must be enabled in the <i>application.xml</i> file.
</p>
<p style="color: #f33">Failure to properly secure the API can lead to database exposure or loss of data.  You have been warned!</p>
<p>
The API is in the format:<br />
<div style='padding: 10px 0px 10px 35px'>/api/<i>namespace</i>/<i>entity</i></div>
<div class='humble-topic-header'>API Policy</div>



</div>

</div>

<!--#include virtual="/pages/footer.html" -->
