

<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<div style='font-size: 4.5em'>The Humble Blog</div>
<div style='font-size: 1em; letter-spacing: 3px'>Perspectives, thoughts, and the sometimes incoherent ramblings of Rick</div>
<div class='article-separator'>
<img src='/web/images/separator.png' />
</div>
<div class='article-title'>Fostering Innovation</div>
<div class='article'>
    Abstracted from my "<a href="files/Innovation.pptx" target="_BLANK">Fostering Innovation with the Agile Methodology</a>" presentation.<br /><br />
    <span style='font-size: 1.1em; letter-spacing: 1px'>Everyone wants it.  Everyone needs it.  But few know how to define it, or what it takes to make it.</span><br /><br />
    You can't buy it, but you can borrow it.  You can't inherit it, or get it from a book, a seminar, a class, or an inspirational poster.  You have to grow it from within, but here's the catch:  No matter how much
    desire you may have, "Innovation" may always allude you.
    <br /><br />
    But this isn't just my opinion, as this article from <a href='https://www.entrepreneur.com/article/238545' target='_BLANK'>Entrepreneur.com</a> perfectly states:<br /><br />
    <p class='article-quote'>
        It is important to understand where innovation doesn’t come from:  It doesn’t come from a blog, a book or an article. It doesn’t come from inspirational quotes and stories. It doesn’t come from LinkedIn Influencers or anyone you follow on Twitter. It doesn’t come from motivational speakers. And it most certainly doesn’t come from any kind of self-improvement or personal productivity
        <br /><br />
        Innovation comes from inside you. Ideas, inspiration and innovation only seem to come from outside you, but they don’t. They always come from inside you. The only exception is small teams...but only intimate groups in real time in the real world, never large-scale or online collaborations
    </p>
    The ability to innovate isn't like a recessive trait that can be unlocked by the proper amount of cajoling, or through inspirational words.  Innovation must be fostered, or grown, and you must have the right
    material to work with.  It has been my experience that the first key to unleashing innovation is to create the proper type of work environment, one that is serious about collaboration and mutual respect, rather than just paying lip-service to those qualities, and then fill that environment with the right mix of people with the right characteristics. More on those characteristics later.<br />
    <br />
    There are two basic models of work environments that we find in industries which aspire to be innovative.  The first is the Authoritarian "East-Coast" style of management which values accountability, and the
    second is the egalitarian "West-Coast" model which values flexibility and adaption.  The East-Coast model is referred to as "Frenetic", since you have the appearance of lots of activity, but in truth little progress, while
    the "West-Coast" model is referred to as "Innovative".   Below are some (but certainly not all) of the characteristics of each work environment:<br /><br />

    <table style='width: 600px' cellspacing='2'>
        <tr>
            <td width='50%' class='humble-table-header'>East Coast (Frenetic)</td>
            <td class='humble-table-header'>West Coast (Innovative)</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Compliance</td>
            <td class='humble-table-cell'>Consensus</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Enforcement</td>
            <td class='humble-table-cell'>Empowerment</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Focused on Process</td>
            <td class='humble-table-cell'>Focused on Relationships</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Standards</td>
            <td class='humble-table-cell'>Flexibility</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Values Obedience</td>
            <td class='humble-table-cell'>Values Opinions</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Stability &amp; Continuation</td>
            <td class='humble-table-cell'>Change and Renewal</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Titles and Hierarchy</td>
            <td class='humble-table-cell'>Roles and Responsibilities</td>
        </tr>
        <tr>
            <td class='humble-table-cell'>Authority Comes From Title</td>
            <td class='humble-table-cell'>Authority Comes From Knowledge</td>
        </tr>
    </table>
<br /><br />
To innovate, a certain amount of creativity must be employed, and to be creative people must have the freedom to voice opinions and share ideas, but the East-Coast model tends to see innovation as originating from the
top down, which is unlike the West-Coast model which has a more "flat" hierarchy and which allows ideas to spring from many more places. Ideas drive innovation, and to get the ball rolling, you must have an environment where collaboration and idea sharing are encouraged.<br /><br />

After you have the work environment set up, you then have to fill that work environment with people, but here's where things get sticky:  Not everyone can be innovative, and in fact, many specifically are not interested in
attempting innovation.  We are population of individuals, and though each of us are equal at one level, we are far from equal on other levels.  Some people are naturally innovative.  Some people like the status quo.  The challenge
is to identify who is who, since we don't want to put an individual in a position where they first, don't want to be, and second, will not be as successful.  Think of it in terms of baseball... the person playing catcher
and does a good job would not do a similar good job as a center fielder, and vice versa... the star center fielder would be wasted at catcher as well.  Find the right people for each role, and watch out for favoritism.<br /><br />

So, how do find "the right" people?  First, stop looking for the elusive "<a href="https://en.wikipedia.org/wiki/Purple_squirrel" target="_BLANK">Purple Squirrel</a>".  They aren't out there, and if they are, you probably can't afford them.  Plus there's an added bonus to growing the skill base from within,
since in most cases, your best talent will end up being home-grown.<br /><br />

For me personally, I've found tools like the <a href="http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/" target="_BLANK">MBTI</a> to be invaluable for identifying those individuals who will excel in roles
where being innovative is required, and those who will excel in other roles not related to constant change.

</div>
<!--#include virtual="/pages/includes/footer.html" -->

