<!--#include virtual="/web/includes/header.html" -->
<!--#include virtual="/web/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="Administration.htmls" title="Framework Administration" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Module Configuration</div>

    <div widget="codeBox" widgetScroll="50%" lang="xml" lexicon="/pages/js/lang/config_complete.json" source="/pages/code/config_complete.xmltxt" class="humble-code">

    </div>

</div>

<!--#include virtual="/web/includes/footer.html" -->
