<!--#include virtual="/pages/header.html" -->
<!--#include virtual="/pages/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="EasyAjax.htmls" title="Easy Ajax Integration" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Development Aids</div>

There are a number of technologies packaged with Humble to assist the developer.  You do not need to use these if you don't want to, but you may find these quite useful in developing
dynamic Single Page Applications.  Some of these technologies are based on Node.js and Apache Ant, so you should be familiar with these technologies to effectively use the development aids.

</div>
<!--#include virtual="/pages/footer.html" -->