
<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="Overview.htmls" title="Framework Overview" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto;'>
    <div style="font-size: 2em; color: blue; margin-bottom: 25px; margin-top: 35px">
       Table Of Contents
    </div>
    <div class="humble-doc-section">
        Introduction
    </div>
    <ul class="humble-doc-section-topics">
        <li><a href="/pages/Overview.htmls">Overview</a></li>
        <li><a href="/pages/Structure.htmls">Application Structure</a></li>
        <li><a href="/pages/Configuration.htmls">Module Configuration</a></li>
        <li><a href="/pages/Administration.htmls">Administration</a></li>
        <li><a href="/pages/Routing.htmls">Routing</a></li>
    </ul>
    <div class="humble-doc-section">
        Model View Controller (MVC)
    </div>
    <ul class="humble-doc-section-topics">
        <li><a href="Controllers.htmls">Anatomy of a Controller</a></li>
        <li><a href="Models.htmls">Building Models</a></li>
        <li><a href="Helpers.htmls">Helpers</a></li></li>
        <li><a href="Views.htmls">Application Views</a>
            <!--ul>
                <li>Brainy</li>
                <li>Mustache</li>
                <li>Nette</li>
                <li>PHP</li>
                <li>PHPTal</li>
                <li>Rain3</li>
                <li>Savant</li>
                <li>Smarty3</li>
                <li>Twig</li>
                <li>Running with no view...</li>
            </ul-->
        </li>
    </ul>
    <div class="humble-doc-section">
        The Unity ORM
    </div>
    <ul class="humble-doc-section-topics">
        <li><a href="Polyglot.htmls">Polyglot Persistence</a></li>
        <li><a href="Entities.htmls">Entities</a></li>
        <li><a href="DAO.htmls">Database Access Objects (DAO)</a></li>
        <li><a href="Pagination.htmls">Pagination</a></li>
    </ul>
    <div class="humble-doc-section">
        Factories
    </div>
    <ul class="humble-doc-section-topics">
        <li><a href="Factory.htmls">ReBranded Humble</a></li>
        <li><a href="Environment.htmls">Environment</a></li>
        <li><a href="Log.htmls">Logging</a></li>
        <li><a href="Event.htmls">Event</a></li>
        <li>Methods
            <ul>
                <li><a href="Cache.htmls">Cache</a></li>
            </ul>
        </li>

    </ul>
    <div class="humble-doc-section">
        Integration
    </div>
    <ul class="humble-doc-section-topics">
        <li><a href="RPC.htmls">Remote Procedure Calls</a></li>
        <li><a href="ESB.htmls">Enterprise Service Bus (ESB)</a></li>
        <li><a href="Microservices.htmls">Microservices</a></li>
    </ul>
    <div class="humble-doc-section">
        Integration API(s)
    </div>
    <ul class="humble-doc-section-topics">
        <li>Who should use this?</li>
        <li>API Routing</li>
        <li>Triggering Workflows</li>
    </ul>

    <div class="humble-doc-section">
        Paradigm Engine
    </div>
    <ul class="humble-doc-section-topics">
        <li>Events</li>
        <li>Workflows</li>
        <li>Console</li>
    </ul>
</div>
<!--#include virtual="/pages/includes/footer.html" -->