
<!--#include virtual="/web/includes/header.html" -->
<!--#include virtual="/web/includes/container.html" -->

<div class="humble-doc-section">
    Introduction
</div>
<ul class="humble-doc-section-topics">
    <li>Concepts</li>
    <li>The best code is no code</li>
</ul>
<div class="humble-doc-section">
    Model View Controller (MVC)
</div>
<ul class="humble-doc-section-topics">
    <li>Controllers</li>
    <li>Models</li>
    <li>Helpers</li>
    <li>Views
        <ul>
            <li>Brainy</li>
            <li>Mustache</li>
            <li>Nette</li>
            <li>PHP</li>
            <li>PHPTal</li>
            <li>Rain3</li>
            <li>Savant</li>
            <li>Smarty3</li>
            <li>Twig</li>
            <li>Running with no view...</li>
        </ul>
    </li>
</ul>
<div class="humble-doc-section">
    Unity ORM
</div>
<ul class="humble-doc-section-topics">
    <li>Polyglot Persistence</li>
    <li>Entities</li>
    <li>Pagination</li>
</ul>
<div class="humble-doc-section">
    Integration RPC YaML
</div>
<ul class="humble-doc-section-topics">
    <li></li>
</ul>

<div class="humble-doc-section">
    Integration API
</div>
<ul class="humble-doc-section-topics">
    <li></li>
</ul>

<div class="humble-doc-section">
    Paradigm Engine
</div>
<ul class="humble-doc-section-topics">
    <li></li>
</ul>
<!--#include virtual="/web/includes/footer.html" -->