<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="/pages/Contribute.htmls" title="Contribute to Humble" >Next</a></td>
    </tr>
</table>
<style scoped>
    .humble-section-header {
        font-size: 1.5em; padding: 5px 0px 5px 0px
    }
    .humble-topics {
        padding-left: 20px
    }
</style>
<h1 class="humble-section-header">Installation</h1>
<hr />
<br />
<p class="humble-emphasis">
Humble is partially opinionated. What this means is that some parts of the software stack are not fungible, such as you can not swap nginX for Apache since the framework relies heavily on rewrite rules.
Also the Unity ORM specifically joins MySQL and MongoDB queries (working on that though), so those products are also not fungible.  However, whether you use the JSON API with a decoupled UI or use traditional server side rendering, that is up
to each team to decide, and you can even use a combination of the two.
</p>
<br />
<hr />
<h3 class="humble-section-header">Prerequisites</h3>
<br />
<h4 class="humble-section-header">Required</h4>
<ul class="humble-topics">
    <li>Apache 2.4+</li>
    <li>PHP 7.1+</li>
    <li>MySQL 5.4+</li>
    <li>MongoDB 3.4+</li>
    <li>PHP Composer</li>
    <li>Memcached</li>    
</ul>
<br />
<h4 class="humble-section-header">Optional</h4>
<ul class="humble-topics">
    <li><i>For support for code deployments</i>
        <ul class="humble-topics">
            <li>Java JDK 1.8</li>
            <li>Apache Ant 1.8+</li>
        </ul>
    </li>
    <li><i>For support for developers and WebSockets</i>
        <ul class="humble-topics">
            <li>Node.js</li>
        </ul>
    </li>
</ul>
<hr />
<h3 class="humble-section-header">Before beginning installation</h3>
At a minimum, to get the Humble Framework to operate, you need to locally install the software from the Required section above.<br /><br />
However, for your development environment, you can use our convenient Docker &amp; Docker-Compose option that will install and configure
all components for you. Go here for a brief guide on <a href='https://humbleprogramming.com/pages/UsingDocker.htmls' target='_BLANK'>Using Docker</a>.<br /><br />
If you do decide to do a local install, you will need to...
<ol class="humble-topics">
    <li>Install the software listed above</li>
    <li>Additionally:
        <ul class="humble-topics">
            <li>Apache 2.4
                <ul class="humble-topics">
                    <li>Enable Rewrite Module</li>
                    <li>Enable SSL Module</li>
                </ul>
            </li>
            <li>PHP 7.1+
                <ul class="humble-topics">
                    <li>Add <a href='#' onclick='return false'>MongoDB Extension</a></li>
                    <li>Add <a href='#' onclick='return false'>Memcache Extension</a></li>
                    <li>Add <a href='#' onclick='return false'>Memcached Extension</a></li>
                    <li>Enable Zip Extension</li>
                    <li>Enable MBString Extension</li>
                    <li>Enable Mysqli Extension</li>
                    <li>Enable Soap Extension</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>
<br />
<p>
    <span style="font-size: 1.1em; color: red">*</span>
    Your website must be configured (VHOST) and running before the installation takes place.
</p>
<br />

<hr />
<h3 class="humble-section-header">Package Installer</h3>

<p class='humble-emphasis'>
    Humble uses its own program to manage installation and framework updates after installation.  We will need to download that program into the root of our application directory and instruct it to download the framework files.<br /><br />
    First you will need to create the directory where you plan on installing Humble.<br /><br />
    Then you will then need to download the initial package installer for your operating system into that directory.  Choose the appropriate package installer from the choices below:<br>
</p>

<br />
<ul class="humble-topics">
    <li>Shared Driver (<u>required</u>)
        <ul class="humble-topics">
            <li>&bull; <a href='/app/install/Humble.php' style="color: blue">Humble.php</a></li>
        </ul>
    <li>Windows Installation Helper
        <ul class="humble-topics">
            <li>&bull; <a href='/app/install/humble.bat' style="color: blue">Humble.bat</a> (<i>optional</i>)</li>
        </ul>
    </li>
    <li>Linux Installation Helper
        <ul class="humble-topics">
            <li>&bull; <a href='/app/install/humble' style="color: blue">Humble</a> (<i>optional</i>)</li>
        </ul>
    </li>

</ul>
<br />
<p class='humble-emphasis'>
Now you are ready to create a Humble project, run <span style='font-family: monospace'>humble --project</span> to create the new project.  This will guide the install process and will identify the canonical source location for any future updates of the framework.<br /><br />
Finally, after the project is created you are ready to fetch and install the source.  Run <span style='font-family: monospace'>humble --fetch</span>, and you will be taken to the projects website to provide the run time configuration information.
</p>
<br /><br /><p class="humble-emphasis">
This video can provide a walk-through:
</p>

<iframe width="1000" height="600" src="https://www.youtube.com/embed/Ew9CrrKfAKI?si=RrZfQ0uwIwZ5Ez7I" title="YouTube video player" frameborder="0" class="margin-left: auto; margin-right: auto"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--#include virtual="/pages/includes/footer.html" -->
