<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="/pages/Labs/Sliders.htmls" title="Sliders...." >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Welcome to my Humble Labs!</div>

Labs are demonstrators and test areas for technology I have developed over my 30 years of web development.  Most of these technologies were
developed before 2010, and in many cases predated technologies like JQueryUI, JS Dojo, and others.  I have been converting these classic JavaScript
"widgets" into modern vanilla Web Components for use with modern web frameworks like Vue, HTMX, and React.  In no particular order, here are some
great tools that I have developed over the years:<br /><br />

<div class="lab-item">
    &bull; EasySliders
</div>

<div class="lab-item">
    &bull; EasyAjax
</div>

<div class="lab-item">
    &bull; EasyDesktop
</div>

<div class="lab-item">
    &bull; EasyRTE
</div>

<div class="lab-item">
    &bull; EasyColorizer
</div>

<div class="lab-item">
    &bull; EasyEdits
</div>

<div class="lab-item">
    &bull; EasyTabs
</div>




</div>
