<!--#include virtual="/Pages/includes/header.html" -->
<!--#include virtual="/Pages/includes/banner.html" -->
<!--#include virtual="/Pages/includes/container.html" -->


<h1>Humble - the flexible, abstract, framework.</h1>

<p class='humble-emphasis'>
    Modern, Flexible, and Fast, Humble is an MVC framework for quickly developing Enterprise Class Applications.<br /><br />
    Whether you are using server side rendering in <b>any</b> templating language (Twig, Mustache, Smarty, etc), or seeking simplified server side API handling using Angular, React, Vue, etc., Humble is there for you.<br /><br />
    On top of that the Unity ORM and the Graphical Paradigm Workflow Engine drastically simplify the creation of server-side workflows.<br /><br />
    Build your application as a monolith, but deploy it as a Micro-Servicer Architecture application with a simple click of a button.   Scaling has never been so easy.<br /><br />
    Give Humble a try, and application development will never be the same, or so easy, again!<br /><br />
</p>
<!--#include virtual="/Pages/includes/footer.html" -->