<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->

<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="/pages/EYOD.htmls" title="Eat Your Own Dogfood" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Polyglot Persitence</div>

<div class='humble-section-header'>What does it mean to be a Polyglot?</div>

<p>
    To be a <a href='https://www.techtarget.com/searchsoftwarequality/definition/polyglot-programming' target='_BLANK'>polyglot</a>, you must use at least two technologies (like languages) to solve the same problem.
</p>

</div>
<!--#include virtual="/pages/includes/footer.html" -->

