<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: center"><a href="/pages/PipsJourney.htmls">Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Available Presentations</div>

<div style="background-color: #f2f2f2; border: 1px solid #d2d2d2; padding: 20px 10px 20px 10px; margin-bottom: 40px">
    Pip's Journey
</div>

<div style="background-color: #f2f2f2; border: 1px solid #d2d2d2; padding: 20px 10px 20px 10px; margin-bottom: 40px">
    Fostering Innovation
</div>

<div style="background-color: #f2f2f2; border: 1px solid #d2d2d2; padding: 20px 10px 20px 10px; margin-bottom: 40px">
    Over The Waterfall, The Road To Agile
</div>

</div>

<!--#include virtual="/pages/includes/footer.html" -->

