
<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="Controllers.htmls" title="Anatomy of a Controller" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Request Routing</div>

<a href="#" onclick="return false" class="humble-section-header" name="AllowedOverrides">Routing using allowed.json.</a>
<br /><br /><br /><br /><br />
<a href="#" onclick="return false" class="humble-section-header" name="LoadingResources">Loading Resources</a>

<br /><br /><br /><br /><br />


</div>


<!--#include virtual="/pages/includes/footer.html" -->