#####################################
#SERVICES
#####################################
services:
  php-apache-environment:
    container_name: &&NAMESPACE&&
    image: &&NAMESPACE&&
    volumes:
      - "&&NAMESPACE&&_settings:/var/www/Settings"
      - "&&DIR&&:/var/www/html"
      - &&NAMESPACE&&_packages:/var/www/packages
      - &&NAMESPACE&&_web_cfg:/etc
    ports:
      - &&PORT&&:80
    expose:
      - 9003
      
  mysql:
    image: mysql:5.7
    container_name: &&NAMESPACE&&_mysql
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - &&NAMESPACE&&_db_data:/var/lib/mysql
      - &&NAMESPACE&&_mysql_cfg:/etc
    ############################################################################
    # PROVIDE MySQL AUTH VALUES BELOW BEFORE RUNNING!
    ############################################################################
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: &&NAMESPACE&&
      MYSQL_USER: appuser
      MYSQL_PASSWORD: password123
    
  mongodb:
    image: mongo:latest
    container_name: &&NAMESPACE&&_mongodb
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - &&NAMESPACE&&_mongodb_cfg:/etc
      - &&NAMESPACE&&_mongodb_data:/data/db 
volumes:
  &&NAMESPACE&&_db_data:
  &&NAMESPACE&&_mongodb_data:
  &&NAMESPACE&&_mysql_cfg:  
  &&NAMESPACE&&_mongodb_cfg:
  &&NAMESPACE&&_web_cfg:
  &&NAMESPACE&&_packages:
  &&NAMESPACE&&_settings:
      


