<!--#include virtual="/pages/includes/header.html" -->
<!--#include virtual="/pages/includes/container.html" -->
<table style="width: 80%; margin-left: auto; margin-right: auto">
    <tr>
        <td><a href="#" onclick="window.history.back()">Back</a></td>
        <td style="text-align: center"><a href="/pages/Main.htmls">Home</a></td>
        <td style="text-align: right"><a href="/pages/.htmls" title="" >Next</a></td>
    </tr>
</table>
<div style='width: 80%; margin-left: auto; margin-right: auto; text-align: justify'>
<div class='humble-topic-header'>Innovation Through Agile</div>


<object data="https://humbleprogramming.com/Presentations/Innovation.pdf" type="application/pdf" width="100%" height="500px">
    <embed src="https://humbleprogramming.com/Presentations/Innovation.pdf" type="application/pdf" width="100%" height="100%">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://humbleprogramming.com/Presentations/Innovation.pdf">Download PDF</a>.</p>
    </embed>
</object>
<br /><br /><a href='/Presentations/Innovation.pdf' target='_BLANK' style='border: 0px; margin-left: auto; margin-right: auto; position: relative'>Right-Click to download the PDF...</a>
</div>
<!--#include virtual="/pages/includes/footer.html" -->
